{
  "name": "pi-quiz",
  "version": "0.4.0",
  "description": "Active quiz for code and document understanding in pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pi-quiz.git"
  },
  "bugs": {
    "url": "https://github.com/omaclaren/pi-quiz/issues"
  },
  "homepage": "https://github.com/omaclaren/pi-quiz#readme",
  "keywords": [
    "pi-package",
    "pi",
    "quiz",
    "learning",
    "code-understanding"
  ],
  "files": [
    "extensions",
    "skills",
    "types",
    "assets/screenshots",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/omaclaren/pi-quiz/main/assets/screenshots/quiz-window.png"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@mariozechner/pi-tui": "^0.64.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "glimpseui": "^0.5.1",
    "highlight.js": "^11.11.1",
    "jsonrepair": "^3.13.3"
  }
}
